<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ma Page Marco G. mais pour l'exercice 5</title>
</head>
<body>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #251e1e;
          margin: 0;
          padding: 0;
          color: #5b1717;
        }
    
        header, footer {
          background-color: #033005;
          color: #1c0101;
          padding: 10px;
          text-align: center;
        }
    
        p {
          font-family: 'Georgia', serif;
          font-size: 18px;
          margin: 20px;
          padding: 10px;
          background-color: #742727;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      </style>
  <header>
    <h1>Mon En-tête</h1>
  </header>

  <main>
    <p>Voici un paragraphe avec un texte de mon choix.</p>
    <p>Un second paragraphe.</p>
    <p>et un troisième, pourquoi pas</p>
  </main>

  <footer>
    <p>Pied de page - Copyright 2023 Ma Page Simple Marco G.</p>
  </footer>